# 👋 Fresh
> Fresh is a free landing page starter built by [cssninjaStudio](https://cssninja.io).

[![cssninja-discord](https://img.shields.io/discord/785473098069311510?label=join%20us%20on%20discord&color=6944EC)](https://discord.cssninja.io/)

![Screenshot](https://media.cssninja.io/products/fresh/product.png "Fresh")

## ✌️ preview

Check out the live demo by clicking [here](https://cssninjastudio.github.io/fresh/). 
Fresh is built with [Bulma](https://bulma.io) and [Alpine JS](https://github.com/alpinejs/alpine).

## 👍 Features

* Gulp 4 and nodejs 12.13.0 (minimum)
* Bulma 0.9.3
* ES6 support
* Alpine v3

## 👌 Usage

1. Install Dev Depedencies

```sh
yarn install
```

2. To start development server

```sh
yarn dev
```

## 🍔 Issues

If you've found an issue or a bug, you can report it in the issues section of this repository. Please try to follow these simple guidelines to report your issue:

* Issue definition
* Expected behaviour
* Actual behaviour
* steps to reproduce
* Already tried fixes (if relevant)

## 🎉 More

You liked Fresh? Check also our other premium Envato bulma themes [Css Ninja](https://cssninja.io/themes).

Find more premium bulma templates on [Css Ninja](https://cssninja.io/category/all).

## 🚀 About Us

Css Ninja is a web design studio. We build handcrafted and polished templates that will give some hype to your startup or to your next project.
